# Job-Finder-App

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jobfinderapp/: App.java  Constants.java  Utils.java
app/src/main/java/com/example/jobfinderapp/base/: BaseActivity.java  BaseViewModel.java
app/src/main/java/com/example/jobfinderapp/data/api/: ApiInterface.java  ConnectionServer.java
app/src/main/java/com/example/jobfinderapp/di/: ActivityBuilder.java  AppComponent.java  AppModule.java
app/src/main/java/com/example/jobfinderapp/ui/: MainActivity.java  MainViewModel.java
app/src/main/res/drawable/: bg_shadow_up_to_down.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
